spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Conexão para database developer
#spring.datasource.url=jdbc:postgresql://localhost:5432/test2
#spring.datasource.username=postgres
#spring.datasource.password=hcm1605

#Conexão para database Heroku
spring.datasource.url=jdbc:postgres://ddckdwccjmmkre:1b8c705ebc31f3366e62b6b49fb8bf4489c47c5bed92bd5bad93308deba7745b@ec2-54-164-22-242.compute-1.amazonaws.com:5432/d4b8hmcjo2lkfm
spring.datasource.username=ddckdwccjmmkre
spring.datasource.password=1b8c705ebc31f3366e62b6b49fb8bf4489c47c5bed92bd5bad93308deba7745b
